# Common

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: HanShow.jks  build.gradle  hansuo.jks
app/src/androidTest/java/com/common/common/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deepano/facereco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera_config.xml  activity_main.xml  activity_sideface.xml  fragment_common_info.xml  fragment_statistics.xml  item_common_info_item.xml  item_recyclerview.xml  recycle_item.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/deepano/facereco/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/common/framework/: ExampleInstrumentedTest.java
framework/src/test/java/com/common/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: ReadMine  build.gradle
lib_base/src/androidTest/java/com/common/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/common/lib_base/: AppUtils.java  CommonLogger.java
lib_base/src/test/java/com/common/lib_base/: ExampleUnitTest.java
lib_imageloader/: ReadMine  build.gradle
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/common/lib_imageloader/app/: ImageLoaderManager.java
lib_imageloader/src/main/java/com/common/lib_imageloader/image/: CustomRequestListener.java  Resource.java  Utils.java
lib_log/: ReadMine  build.gradle  decode_mars_nocrypt_log_file.py
lib_log/src/androidTest/java/com/common/lib_log/: ExampleInstrumentedTest.java
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/common/lib_log/: CommonLog.java  CommonXlog.java  UnCatchExceptionHandler.java
lib_log/src/test/java/com/common/lib_log/: ExampleUnitTest.java
lib_network/: ReadMine  build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/common/lib_network/: MqttUtil.java  NetCommon.java  NetLog.java  NetLogListener.java
lib_network/src/main/java/com/common/lib_network/mqtt/: IMqttSubscriberJ.java  IMqttSubscriberK.kt  MqttConfig.kt  MqttManager.java  MqttSubscriberJ.java  MqttSubscriberK.kt  ShortMqttConfigBean.java  UnSafeTrustManager.java
lib_network/src/main/java/com/common/lib_network/mqtt/listener/: ConnectListener.java  ConnectSuccessListener.java  ConnectionFailedListener.java  ConnectionLostListener.java  DeliveryCompleteListener.java  MessageArrivedListener.java  SubListener.java  SubscriberFailedListener.java  SubscriberSuccessListener.java
lib_network/src/main/java/com/common/lib_network/mqtt/proxy/: ProxiedSocket.java  ProxyBean.java  ProxyFactory.java  ProxySocketFactory.java
lib_permission/: ReadMine  build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/common/lib_permission/: CommonPermission.java  IPermissionCallback.java
lib_pullalive/: ReadMine  build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/common/lib_pullalive/app/: AliveJobService.java  SystemUtils.java
lib_timer/: build.gradle
lib_timer/src/androidTest/java/com/common/lib_timer/: ExampleInstrumentedTest.java
lib_timer/src/main/: AndroidManifest.xml
lib_timer/src/main/java/com/common/lib_timer/: CommonTimmer.java  RxTimerUtil.java
lib_timer/src/test/java/com/common/lib_timer/: ExampleUnitTest.java
localtest/: build.gradle  takeConfig.txt
localtest/src/androidTest/java/com/hanshow/test/: ExampleInstrumentedTest.java
localtest/src/main/: AndroidManifest.xml
localtest/src/main/java/com/hanshow/test/: LocalTest.java  LocalTestBean.java  TestConfig.java  TestCustomerbean.java
localtest/src/test/java/com/hanshow/test/: ExampleUnitTest.java
