ext {
    depsVersion = [appcompact      : '28.0.0',
                   design          : '28.0.0',
                   recyclerview    : '28.0.0',
                   cardview        : '28.0.0',
                   constraint      : '1.1.3',
                   eventbus        : '3.1.1',
                   greendao        : '3.2.2',
                   rxjava          : '2.2.9',
                   rxandroid       : '2.1.1',
                   arouterapi      : '1.5.0',
                   aroutercompiler : '1.2.2',
                   magicindicator  : '1.5.0',
                   glide           : '4.9.0',
                   glidecompiler   : '4.9.0',
                   okhttp          : '3.4.1',
                   mqttv3          : '1.1.0',
                   mqservice       : '1.1.1',
                   fastjson        : '1.2.59',
                   permission      : '2.0.1',
                   utilcode        : '1.22.1',
                   spiderman       : '1.1.2',
                   rxpermissions   : '0.10.2',
                   lang3           : '3.9',
                   gson           : '2.8.6',
                   retrofit        : '2.6.2',
                   retrofit_gson   : '2.6.2',
                   retrofit_scalars: '2.6.2',
                   logger          : '2.2.0',]
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.0",
               minSdkVersion    : 21,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0",
               multiDexEnabled  : true,]
    depsLibs = [appcompactx     : 'androidx.appcompat:appcompat:1.0.0',
                designx         : 'com.google.android.material:material:1.0.0',
                recyclerviewx   : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintx     : 'androidx.constraintlayout:constraintlayout:1.1.3',
                appcompact      : "com.android.support:appcompat-v7:${depsVersion.appcompact}",
                design          : "com.android.support:design:${depsVersion.design}",
                cardview        : "com.android.support:cardview-v7:${depsVersion.cardview}",
                recyclerview    : "com.android.support:recyclerview-v7:${depsVersion.recyclerview}",
                constraint      : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
                eventbus        : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao        : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava          : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi      : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator  : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide           : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler   : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp          : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                fastjson        : "com.alibaba:fastjson:${depsVersion.fastjson}",
                permission      : "com.yanzhenjie.permission:support:${depsVersion.permission}",
                logger          : "com.orhanobut:logger:${depsVersion.logger}",
                utilcode        : "com.blankj:utilcode:${depsVersion.utilcode}",
                spiderman       : "com.simple:spiderman:${depsVersion.spiderman}",
                rxpermissions   : "com.github.tbruyelle:rxpermissions:${depsVersion.rxpermissions}",
                lang3           : "org.apache.commons:commons-lang3:${depsVersion.lang3}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
                retrofit        : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                retrofit_gson   : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit_gson}",
                retrofit_scalars: "com.squareup.retrofit2:converter-scalars:${depsVersion.retrofit_scalars}",
                mqttv3          : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${depsVersion.mqttv3}",
                mqservice       : "org.eclipse.paho:org.eclipse.paho.android.service:${depsVersion.mqservice}",]
}