apply plugin: 'com.android.library'
apply plugin: 'maven'

def pomVersionName = '1.0.3-SNAPSHOT'
def pomName = this.getName()
def pomDescription = 'the imageloader library for all project'
def versionString = '1.0.3'
def versionNumber = 3

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.appcompact
    //glide相关依赖,Glide 使用的支持库版本为 27,如果不是需要去除
    implementation(rootProject.depsLibs.glide) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.depsLibs.glidecompiler
    //占位主工程rxjava
    compileOnly rootProject.depsLibs.rxjava
    compileOnly rootProject.depsLibs.rxandroid
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
