apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def pomVersionName = '1.0.0-SNAPSHOT'
def pomName = this.getName()
def pomDescription = 'the mqtt library for all project'
def versionString = '1.0'
def versionNumber = 1

android {
    compileSdkVersion rootProject.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.depsLibs.appcompactx
    compileOnly rootProject.depsLibs.androidx_kt
    compileOnly rootProject.depsLibs.ktjdk
    implementation rootProject.depsLibs.mqttv3
    implementation rootProject.depsLibs.mqservice
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersionName
                description pomDescription
                artifactId pomName
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}