<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPureBlack"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:visibility="gone" />

    <com.deepano.facereco.ui.DPSurfaceView
        android:id="@+id/surfaceView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPureWhite">

        <LinearLayout
            android:id="@+id/lnStatisticsPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_333333"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnStatisticsPanel"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_click_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="faceInfo"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/tv_click_commonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CommonInfo"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/config"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="权限提示dialog"
                    android:textColor="@color/colorPureWhite" />

                <CheckBox
                    android:id="@+id/cb_opendialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sideface"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用边界侧脸"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_uisideface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用ui调试"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_uidebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用Toast调试"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_toastdebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用最小化"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用跳过usb"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_nousb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="启用跳过cpid"
                    android:textColor="@color/colorPureWhite" />
                <CheckBox
                    android:id="@+id/cb_nocpid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="侧脸统计："
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/side_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正脸脸统计："
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/positive_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>